=== PATH: backend/.env ===
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-proctor
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
=== END ===

=== PATH: backend/.gitignore ===
# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs/
*.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/

# Build output
dist/
build/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db
=== END ===

=== PATH: backend/package.json ===
{
  "name": "ai-proctor-backend",
  "version": "1.0.0",
  "description": "AI Proctoring Platform Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "proctoring",
    "exam",
    "ai",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
=== END ===

=== PATH: backend/server.js ===
const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const connectDB = require('./config/db');
const errorMiddleware = require('./middleware/errorMiddleware');

dotenv.config();

// Connect to database
connectDB();

const app = express();

// CORS configuration
const allowedOrigins = process.env.ALLOWED_ORIGINS?.split(',') || ['http://localhost:5173'];
app.use(cors({
  origin: function(origin, callback) {
    if (!origin || allowedOrigins.includes(origin)) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  },
  credentials: true
}));

// Body parsing middleware
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// Request logging in development
if (process.env.NODE_ENV === 'development') {
  app.use((req, res, next) => {
    console.log(`${req.method} ${req.path}`);
    next();
  });
}

// Health check endpoint
app.get('/api/health', (req, res) => {
  res.json({ status: 'OK', timestamp: new Date().toISOString() });
});

// API Routes
app.use('/api/users', require('./routes/userRoutes'));
app.use('/api/exams', require('./routes/examRoutes'));
app.use('/api/results', require('./routes/resultRoutes'));
app.use('/api/cheating-logs', require('./routes/cheatingLogRoutes'));

// Error middleware
app.use(errorMiddleware);

// 404 handler
app.use((req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

const PORT = process.env.PORT || 5000;

const server = app.listen(PORT, () => {
  console.log(`Server running in ${process.env.NODE_ENV} mode on port ${PORT}`);
});

// Handle unhandled promise rejections
process.on('unhandledRejection', (err) => {
  console.error('Unhandled Rejection:', err.message);
  server.close(() => process.exit(1));
});

// Handle uncaught exceptions
process.on('uncaughtException', (err) => {
  console.error('Uncaught Exception:', err.message);
  process.exit(1);
});

module.exports = app;
=== END ===

=== PATH: backend/config/db.js ===
const mongoose = require('mongoose');

const connectDB = async () => {
  try {
    const conn = await mongoose.connect(process.env.MONGO_URI, {
      // Mongoose 6+ handles these automatically, but keeping for clarity
    });

    console.log(`MongoDB Connected: ${conn.connection.host}`);
  } catch (error) {
    console.error(`Error connecting to MongoDB: ${error.message}`);
    process.exit(1);
  }
};

module.exports = connectDB;
=== END ===

=== PATH: backend/middleware/authMiddleware.js ===
const jwt = require('jsonwebtoken');
const asyncHandler = require('express-async-handler');
const User = require('../models/userModel');

const protect = asyncHandler(async (req, res, next) => {
  let token;

  if (req.headers.authorization && req.headers.authorization.startsWith('Bearer')) {
    try {
      token = req.headers.authorization.split(' ')[1];
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = await User.findById(decoded.id).select('-password');
      
      if (!req.user) {
        res.status(401);
        throw new Error('User not found');
      }

      next();
    } catch (error) {
      res.status(401);
      throw new Error('Not authorized, token failed');
    }
  }

  if (!token) {
    res.status(401);
    throw new Error('Not authorized, no token');
  }
});

const authorize = (...roles) => {
  return (req, res, next) => {
    if (!roles.includes(req.user.role)) {
      res.status(403);
      throw new Error(`User role ${req.user.role} is not authorized to access this resource`);
    }
    next();
  };
};

module.exports = { protect, authorize };
=== END ===

=== PATH: backend/middleware/errorMiddleware.js ===
const errorMiddleware = (err, req, res, next) => {
  let error = { ...err };
  error.message = err.message;

  console.error('Error:', err);

  // Mongoose CastError (invalid ObjectId)
  if (err.name === 'CastError') {
    const message = `Resource not found with id: ${err.value}`;
    error = { message, statusCode: 404 };
  }

  // Mongoose duplicate key
  if (err.code === 11000) {
    const field = Object.keys(err.keyValue)[0];
    const message = `${field} already exists`;
    error = { message, statusCode: 400 };
  }

  // Mongoose validation error
  if (err.name === 'ValidationError') {
    const message = Object.values(err.errors).map(val => val.message).join(', ');
    error = { message, statusCode: 400 };
  }

  // JWT errors
  if (err.name === 'JsonWebTokenError') {
    const message = 'Invalid token';
    error = { message, statusCode: 401 };
  }

  if (err.name === 'TokenExpiredError') {
    const message = 'Token expired';
    error = { message, statusCode: 401 };
  }

  res.status(error.statusCode || err.statusCode || 500).json({
    success: false,
    message: error.message || err.message || 'Server Error',
    ...(process.env.NODE_ENV === 'development' && { stack: err.stack })
  });
};

module.exports = errorMiddleware;
=== END ===

=== PATH: backend/models/userModel.js ===
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

const userSchema = new mongoose.Schema({
  name: {
    type: String,
    required: [true, 'Please provide a name'],
    trim: true,
    maxlength: [50, 'Name cannot exceed 50 characters']
  },
  email: {
    type: String,
    required: [true, 'Please provide an email'],
    unique: true,
    lowercase: true,
    trim: true,
    match: [/\S+@\S+\.\S+/, 'Please provide a valid email']
  },
  password: {
    type: String,
    required: [true, 'Please provide a password'],
    minlength: [6, 'Password must be at least 6 characters'],
    select: false
  },
  role: {
    type: String,
    enum: ['student', 'teacher'],
    default: 'student',
    required: true
  },
  avatar: {
    type: String,
    default: null
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
}, {
  timestamps: true,
  toJSON: { virtuals: true },
  toObject: { virtuals: true }
});

// Virtual for results
userSchema.virtual('results', {
  ref: 'Result',
  localField: '_id',
  foreignField: 'student',
  justOne: false
});

// Hash password before saving
userSchema.pre('save', async function(next) {
  if (!this.isModified('password')) return next();
  this.password = await bcrypt.hash(this.password, 10);
  next();
});

// Compare password method
userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

module.exports = mongoose.model('User', userSchema);
=== END ===

=== PATH: backend/models/examModel.js ===
const mongoose = require('mongoose');

const examSchema = new mongoose.Schema({
  title: {
    type: String,
    required: [true, 'Please provide an exam title'],
    trim: true,
    maxlength: [100, 'Title cannot exceed 100 characters']
  },
  description: {
    type: String,
    maxlength: [500, 'Description cannot exceed 500 characters']
  },
  teacher: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  duration: {
    type: Number,
    required: [true, 'Please provide exam duration in minutes'],
    min: [1, 'Duration must be at least 1 minute'],
    max: [300, 'Duration cannot exceed 300 minutes']
  },
  totalMarks: {
    type: Number,
    required: [true, 'Please provide total marks'],
    min: [1, 'Total marks must be at least 1']
  },
  passingMarks: {
    type: Number,
    required: [true, 'Please provide passing marks'],
    min: [0, 'Passing marks cannot be negative']
  },
  startTime: {
    type: Date,
    required: [true, 'Please provide start time']
  },
  endTime: {
    type: Date,
    required: [true, 'Please provide end time']
  },
  isActive: {
    type: Boolean,
    default: true
  },
  questions: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Question'
  }],
  shuffleQuestions: {
    type: Boolean,
    default: false
  },
  shuffleOptions: {
    type: Boolean,
    default: false
  },
  showResults: {
    type: Boolean,
    default: true
  },
  allowRetake: {
    type: Boolean,
    default: false
  }
}, {
  timestamps: true,
  toJSON: { virtuals: true },
  toObject: { virtuals: true }
});

// Virtual for checking if exam is currently active
examSchema.virtual('isCurrentlyActive').get(function() {
  const now = new Date();
  return this.isActive && now >= this.startTime && now <= this.endTime;
});

// Virtual for results
examSchema.virtual('results', {
  ref: 'Result',
  localField: '_id',
  foreignField: 'exam',
  justOne: false
});

// Index for efficient queries
examSchema.index({ teacher: 1, createdAt: -1 });

module.exports = mongoose.model('Exam', examSchema);
=== END ===

=== PATH: backend/models/questionModel.js ===
const mongoose = require('mongoose');

const questionSchema = new mongoose.Schema({
  exam: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Exam',
    required: true
  },
  questionText: {
    type: String,
    required: [true, 'Please provide question text'],
    maxlength: [1000, 'Question cannot exceed 1000 characters']
  },
  questionType: {
    type: String,
    enum: ['single_choice', 'multiple_choice', 'true_false'],
    default: 'single_choice'
  },
  options: [{
    text: {
      type: String,
      required: true,
      maxlength: [500, 'Option cannot exceed 500 characters']
    },
    isCorrect: {
      type: Boolean,
      default: false
    }
  }],
  marks: {
    type: Number,
    required: [true, 'Please provide marks for this question'],
    min: [1, 'Marks must be at least 1']
  },
  negativeMarks: {
    type: Number,
    default: 0,
    min: [0, 'Negative marks cannot be negative']
  },
  explanation: {
    type: String,
    maxlength: [1000, 'Explanation cannot exceed 1000 characters']
  },
  order: {
    type: Number,
    default: 0
  }
}, {
  timestamps: true
});

// Index for efficient queries
questionSchema.index({ exam: 1, order: 1 });

module.exports = mongoose.model('Question', questionSchema);
=== END ===

=== PATH: backend/models/resultModel.js ===
const mongoose = require('mongoose');

const answerSchema = new mongoose.Schema({
  question: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Question',
    required: true
  },
  selectedOptions: [{
    type: Number
  }],
  isCorrect: {
    type: Boolean,
    required: true
  },
  marksObtained: {
    type: Number,
    default: 0
  },
  timeSpent: {
    type: Number,
    default: 0
  }
});

const resultSchema = new mongoose.Schema({
  exam: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Exam',
    required: true
  },
  student: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  answers: [answerSchema],
  totalMarks: {
    type: Number,
    required: true
  },
  obtainedMarks: {
    type: Number,
    required: true
  },
  percentage: {
    type: Number,
    required: true
  },
  isPassed: {
    type: Boolean,
    required: true
  },
  timeTaken: {
    type: Number,
    required: true
  },
  submittedAt: {
    type: Date,
    default: Date.now
  },
  cheatingScore: {
    type: Number,
    default: 0,
    min: 0,
    max: 100
  }
}, {
  timestamps: true
});

// Compound index to prevent duplicate submissions
resultSchema.index({ exam: 1, student: 1 }, { unique: true });

// Index for teacher queries
resultSchema.index({ exam: 1, percentage: -1 });

module.exports = mongoose.model('Result', resultSchema);
=== END ===

=== PATH: backend/models/cheatingLogModel.js ===
const mongoose = require('mongoose');

const SEVERITY_MAP = {
  'no_face_detected': 'critical',
  'multiple_faces': 'critical',
  'cell_phone': 'critical',
  'laptop': 'high',
  'tab_switch': 'medium',
  'fullscreen_exit': 'medium',
  'copy_paste': 'low',
  'right_click': 'low',
  'devtools_opened': 'high',
  'window_blur': 'medium',
  'keyboard_shortcut': 'low'
};

const cheatingLogSchema = new mongoose.Schema({
  exam: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Exam',
    required: true
  },
  student: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  violationType: {
    type: String,
    required: [true, 'Please provide violation type'],
    enum: Object.keys(SEVERITY_MAP)
  },
  severity: {
    type: String,
    enum: ['low', 'medium', 'high', 'critical'],
    required: true
  },
  description: {
    type: String,
    maxlength: [500, 'Description cannot exceed 500 characters']
  },
  timestamp: {
    type: Date,
    default: Date.now
  },
  confidence: {
    type: Number,
    min: 0,
    max: 1,
    default: 1.0
  },
  metadata: {
    type: mongoose.Schema.Types.Mixed,
    default: {}
  },
  screenshotUrl: {
    type: String,
    default: null
  }
}, {
  timestamps: true
});

// Pre-save middleware to auto-assign severity
cheatingLogSchema.pre('save', function(next) {
  if (!this.severity && this.violationType) {
    this.severity = SEVERITY_MAP[this.violationType] || 'medium';
  }
  next();
});

// Static method to get severity map
cheatingLogSchema.statics.getSeverityMap = function() {
  return SEVERITY_MAP;
};

// Indexes for efficient queries
cheatingLogSchema.index({ exam: 1, student: 1, timestamp: -1 });
cheatingLogSchema.index({ exam: 1, severity: 1 });
cheatingLogSchema.index({ student: 1, violationType: 1 });

module.exports = mongoose.model('CheatingLog', cheatingLogSchema);
=== END ===

=== PATH: backend/controllers/userController.js ===
const asyncHandler = require('express-async-handler');
const User = require('../models/userModel');
const generateToken = require('../utils/generateToken');

// @desc    Register a new user
// @route   POST /api/users/register
// @access  Public
const registerUser = asyncHandler(async (req, res) => {
  const { name, email, password, role } = req.body;

  // Validation
  if (!name || !email || !password) {
    res.status(400);
    throw new Error('Please provide all required fields');
  }

  // Check if user exists
  const userExists = await User.findOne({ email });
  if (userExists) {
    res.status(400);
    throw new Error('User already exists with this email');
  }

  // Create user
  const user = await User.create({
    name,
    email,
    password,
    role: role || 'student'
  });

  if (user) {
    res.status(201).json({
      success: true,
      data: {
        _id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
        createdAt: user.createdAt,
        token: generateToken(user._id)
      }
    });
  } else {
    res.status(400);
    throw new Error('Invalid user data');
  }
});

// @desc    Login user
// @route   POST /api/users/login
// @access  Public
const loginUser = asyncHandler(async (req, res) => {
  const { email, password } = req.body;

  if (!email || !password) {
    res.status(400);
    throw new Error('Please provide email and password');
  }

  // Check for user
  const user = await User.findOne({ email }).select('+password');

  if (user && (await user.comparePassword(password))) {
    res.json({
      success: true,
      data: {
        _id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
        createdAt: user.createdAt,
        token: generateToken(user._id)
      }
    });
  } else {
    res.status(401);
    throw new Error('Invalid email or password');
  }
});

// @desc    Get user profile
// @route   GET /api/users/profile
// @access  Private
const getUserProfile = asyncHandler(async (req, res) => {
  const user = await User.findById(req.user._id);

  if (user) {
    res.json({
      success: true,
      data: {
        _id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
        avatar: user.avatar,
        createdAt: user.createdAt
      }
    });
  } else {
    res.status(404);
    throw new Error('User not found');
  }
});

// @desc    Update user profile
// @route   PUT /api/users/profile
// @access  Private
const updateUserProfile = asyncHandler(async (req, res) => {
  const user = await User.findById(req.user._id);

  if (user) {
    user.name = req.body.name || user.name;
    user.email = req.body.email || user.email;
    
    if (req.body.password) {
      user.password = req.body.password;
    }

    if (req.body.avatar) {
      user.avatar = req.body.avatar;
    }

    const updatedUser = await user.save();

    res.json({
      success: true,
      data: {
        _id: updatedUser._id,
        name: updatedUser.name,
        email: updatedUser.email,
        role: updatedUser.role,
        avatar: updatedUser.avatar,
        token: generateToken(updatedUser._id)
      }
    });
  } else {
    res.status(404);
    throw new Error('User not found');
  }
});

// @desc    Get all students (for teachers)
// @route   GET /api/users/students
// @access  Private/Teacher
const getStudents = asyncHandler(async (req, res) => {
  const students = await User.find({ role: 'student' })
    .select('-password')
    .sort({ createdAt: -1 });

  res.json({
    success: true,
    count: students.length,
    data: students
  });
});

module.exports = {
  registerUser,
  loginUser,
  getUserProfile,
  updateUserProfile,
  getStudents
};
=== END ===

=== PATH: backend/controllers/examController.js ===
const asyncHandler = require('express-async-handler');
const Exam = require('../models/examModel');
const Question = require('../models/questionModel');

// @desc    Create a new exam
// @route   POST /api/exams
// @access  Private/Teacher
const createExam = asyncHandler(async (req, res) => {
  const {
    title,
    description,
    duration,
    totalMarks,
    passingMarks,
    startTime,
    endTime,
    shuffleQuestions,
    shuffleOptions,
    showResults,
    allowRetake
  } = req.body;

  // Validation
  if (!title || !duration || !totalMarks || !startTime || !endTime) {
    res.status(400);
    throw new Error('Please provide all required fields');
  }

  if (new Date(endTime) <= new Date(startTime)) {
    res.status(400);
    throw new Error('End time must be after start time');
  }

  const exam = await Exam.create({
    title,
    description,
    teacher: req.user._id,
    duration,
    totalMarks,
    passingMarks: passingMarks || Math.ceil(totalMarks * 0.4),
    startTime,
    endTime,
    shuffleQuestions: shuffleQuestions || false,
    shuffleOptions: shuffleOptions || false,
    showResults: showResults !== undefined ? showResults : true,
    allowRetake: allowRetake || false
  });

  res.status(201).json({
    success: true,
    data: exam
  });
});

// @desc    Get all exams (teacher sees their own, student sees active)
// @route   GET /api/exams
// @access  Private
const getExams = asyncHandler(async (req, res) => {
  let query;

  if (req.user.role === 'teacher') {
    query = { teacher: req.user._id };
  } else {
    // Students see active exams within time window
    const now = new Date();
    query = {
      isActive: true,
      startTime: { $lte: now },
      endTime: { $gte: now }
    };
  }

  const exams = await Exam.find(query)
    .populate('teacher', 'name email')
    .sort({ createdAt: -1 });

  res.json({
    success: true,
    count: exams.length,
    data: exams
  });
});

// @desc    Get single exam
// @route   GET /api/exams/:id
// @access  Private
const getExam = asyncHandler(async (req, res) => {
  const exam = await Exam.findById(req.params.id)
    .populate('teacher', 'name email')
    .populate('questions');

  if (!exam) {
    res.status(404);
    throw new Error('Exam not found');
  }

  // Check permissions
  if (req.user.role === 'teacher' && exam.teacher._id.toString() !== req.user._id.toString()) {
    res.status(403);
    throw new Error('Not authorized to view this exam');
  }

  res.json({
    success: true,
    data: exam
  });
});

// @desc    Update exam
// @route   PUT /api/exams/:id
// @access  Private/Teacher
const updateExam = asyncHandler(async (req, res) => {
  let exam = await Exam.findById(req.params.id);

  if (!exam) {
    res.status(404);
    throw new Error('Exam not found');
  }

  // Check ownership
  if (exam.teacher.toString() !== req.user._id.toString()) {
    res.status(403);
    throw new Error('Not authorized to update this exam');
  }

  const fieldsToUpdate = [
    'title', 'description', 'duration', 'totalMarks', 'passingMarks',
    'startTime', 'endTime', 'isActive', 'shuffleQuestions', 'shuffleOptions',
    'showResults', 'allowRetake'
  ];

  fieldsToUpdate.forEach(field => {
    if (req.body[field] !== undefined) {
      exam[field] = req.body[field];
    }
  });

  await exam.save();

  res.json({
    success: true,
    data: exam
  });
});

// @desc    Delete exam
// @route   DELETE /api/exams/:id
// @access  Private/Teacher
const deleteExam = asyncHandler(async (req, res) => {
  const exam = await Exam.findById(req.params.id);

  if (!exam) {
    res.status(404);
    throw new Error('Exam not found');
  }

  if (exam.teacher.toString() !== req.user._id.toString()) {
    res.status(403);
    throw new Error('Not authorized to delete this exam');
  }

  // Delete associated questions first
  await Question.deleteMany({ exam: exam._id });

  await exam.deleteOne();

  res.json({
    success: true,
    message: 'Exam deleted successfully'
  });
});

// @desc    Get exam with questions (for taking exam)
// @route   GET /api/exams/:id/take
// @access  Private/Student
const getExamForTaking = asyncHandler(async (req, res) => {
  const exam = await Exam.findById(req.params.id)
    .populate({
      path: 'questions',
      select: '-__v',
      options: { sort: { order: 1 } }
    });

  if (!exam) {
    res.status(404);
    throw new Error('Exam not found');
  }

  // Check if exam is active
  const now = new Date();
  if (!exam.isActive || now < exam.startTime || now > exam.endTime) {
    res.status(403);
    throw new Error('This exam is not currently active');
  }

  // Remove correct answers from questions before sending to student
  const sanitizedQuestions = exam.questions.map(q => ({
    _id: q._id,
    questionText: q.questionText,
    questionType: q.questionType,
    marks: q.marks,
    negativeMarks: q.negativeMarks,
    options: q.options.map(opt => ({
      text: opt.text
      // isCorrect removed
    })),
    order: q.order
  }));

  res.json({
    success: true,
    data: {
      _id: exam._id,
      title: exam.title,
      description: exam.description,
      duration: exam.duration,
      totalMarks: exam.totalMarks,
      questions: sanitizedQuestions
    }
  });
});

module.exports = {
  createExam,
  getExams,
  getExam,
  updateExam,
  deleteExam,
  getExamForTaking,
  addQuestions,
  getQuestions,
  updateQuestion,
  deleteQuestion,
  reorderQuestions,
  submitExam,
  getMyResults,
  getResult,
  getExamResults,
  logViolation,
  getExamCheatingLogs,
  getStudentCheatingLogs,
  getMyCheatingLogs
};
